<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="algolia"></meta><meta name="use.ic" content="no"></meta><meta name="robots" content="noindex"></meta><meta name="Document" content="FA Fund Management reference"></meta><meta name="tocstandalone" content="no"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><title>Portfolio tab</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230306"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230306"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css?version=20230306"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/html5.algoliasearch.css?version=20230306"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css?version=20230306"></link><meta name="generator" content="Paligo"></meta><link rel="prev" href="subscription-and-redemption-fees.html#questions-about-subscription-and-redemptions-fees" title="Questions about subscription and redemptions fees"></link><link rel="next" href="portfolio-tab.html#table-columns" title="Table columns"></link><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link></head><body class="theme1 fixed-toolbar colored-top page-toc" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div id="navbar" class="navbar-collapse collapse"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><ul class="toc nav nav-site-sidebar"><li><a href="fund-wizard.html" class="topic-link section taxonomy-document-fa-fund-management-reference" data-origin-id="UUID-ff256d64-e371-498a-4ea0-3865bee21e24" data-legacy-id="UUID-154bfc23-9ac9-b6bc-c714-fc50f01a2fbb" data-permalink="fund-wizard.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Fund wizard</a><ul></ul></li><li><a href="share-class-wizard.html" class="topic-link section taxonomy-document-fa-fund-management-reference" data-origin-id="UUID-cea793c2-2ee0-3d10-fcb1-9e035f28d52e" data-legacy-id="UUID-c16c4425-0d24-b615-92f8-304f0f7f3825" data-permalink="share-class-wizard.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Share class wizard</a><ul></ul></li><li><a href="subscription-and-redemption-fees.html" class="topic-link section taxonomy-document-fa-user-guide" data-origin-id="UUID-d9d7cfae-3b59-25ef-fc75-04615bd0d44b" data-legacy-id="UUID-8d0b3fd3-d628-a050-411a-5c07cd6a7edc" data-permalink="subscription-and-redemption-fees.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Subscription and redemption fees</a><ul></ul></li><li><a href="portfolio-tab.html" class="topic-link section taxonomy-document-fa-fund-management-reference original-topic" data-origin-id="UUID-da90fd53-5920-371b-d8ee-91b7e008e727" data-legacy-id="UUID-c74c59fb-4fa3-a199-4221-8a4f8167f8ea" data-permalink="portfolio-tab.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Portfolio tab</a><ul></ul></li><li><a href="nav-report--pdf.html" class="topic-link section taxonomy-document-fa-fund-management-reference" data-origin-id="UUID-5d3bb4c6-c389-f3f3-9b27-1b1fadc28645" data-legacy-id="UUID-b66f051b-46b6-19e8-3d3a-ae3a64bad593" data-permalink="nav-report--pdf.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">NAV report (PDF)</a></li><li><a href="nav-report--xls-.html" class="topic-link section taxonomy-document-fa-fund-management-reference" data-origin-id="UUID-fe229b25-6ec2-e7df-7c8c-42201a6dcd4b" data-legacy-id="UUID-00afeec9-c64a-a5f5-05b0-0d9bc23b4945" data-permalink="nav-report--xls-.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">NAV report (XLSX)</a></li></ul></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">Documentation for review</a></li><li class="breadcrumb-node">Portfolio tab</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="subscription-and-redemption-fees.html#questions-about-subscription-and-redemptions-fees">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="portfolio-tab.html#table-columns">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-document-fa-fund-management-reference original-topic" data-origin-id="UUID-da90fd53-5920-371b-d8ee-91b7e008e727" data-legacy-id="UUID-c74c59fb-4fa3-a199-4221-8a4f8167f8ea" data-permalink="portfolio-tab.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="portfolio-tab"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Portfolio tab<span id="UUID-c74c59fb-4fa3-a199-4221-8a4f8167f8ea_UUID-00a141cf-0234-e4b7-2284-d15ef35d9564"></span></h1></div></div></div><p>The <span class="bold"><strong>Portfolio</strong></span> tab shows the summary of fund portfolio positions. Amounts are shown in the fund currency ("pf") or share class currency ("sec").</p><div class="mediaobject"><img src="image/uuid-a515a462-af54-bcaf-3157-6ff1fb1a3de6.png" style="" alt="NAV_status_Portfolio_tab"></img></div><section dir="ltr" class="section internal" data-origin-id="" data-legacy-id="UUID-c74c59fb-4fa3-a199-4221-8a4f8167f8ea_id_Portfoliotab-Tablecolumns" data-publication-date="" id="table-columns"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Table columns</h2></div></div></div><p>By default, the table includes the following columns:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Security</span></dt><dd><p>List of positions in your portfolio shown as a position’s security name or an account name.</p></dd><dt><span class="term">Units</span></dt><dd><p>Number of units or account balance.</p></dd><dt><span class="term"><span class="bold"><strong>Market unit price (pf)</strong></span></span></dt><dd><p>Market unit price in portfolio currency.</p></dd><dt><span class="term">Market price date</span></dt><dd><p>The date for which the market unit price is fetched.</p></dd><dt><span class="term">Change %</span></dt><dd><p>Unit price change since last NAV calculation as a percentage.</p></dd><dt><span class="term">Market value (pf, clean)</span></dt><dd><p>Market value of the position excluding accrued interest.</p></dd><dt><span class="term">Accrued interest</span></dt><dd><p>Accrued interest for the position.</p></dd><dt><span class="term">Market value (pf, dirty)</span></dt><dd><p>Market value of the position including accrued interest, in portfolio currency.</p></dd></dl></div><p>To add more columns with position information, click the <span class="inlinemediaobject"><img src="image/uuid-4cbe685d-34f2-5eb1-1e4f-5fefabe5b3e3.png" alt="choose_columns.png"></img></span> icon in the top-right corner and select the columns to view. Available columns are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Security type. Add this column, for example, to be able to filter portfolio positions by security type.</p></li><li class="listitem"><p>Columns that correspond to values in Analytics+, for example:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Values related to position price, costs and charges.</p></li><li class="listitem"><p>Cashflow values.</p></li><li class="listitem"><p>Profit and return values.</p></li><li class="listitem"><p>Interest values.</p></li></ul></div></li></ul></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>The values are based on current day’s snapshot. Some values might not be meaningful when viewed for a single day.</p></div><p>The set of columns you chose is shown only to your user. Each user can choose the position information to view.</p></section></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">In this section<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#portfolio-tab">Portfolio tab</a></li><li><a href="#table-columns">Table columns</a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" feedback-link-visible"><p><a href="mailto:documentationa@fasolutions.com?subject=Feedback%20for%20help%20topic%20%22Portfolio%20tab%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Portfolio%20tab%22%20in%20the%20publication%20%22Documentation%20for%20review%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="subscription-and-redemption-fees.html#questions-about-subscription-and-redemptions-fees">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="portfolio-tab.html#table-columns">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 FA Solutions </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'search';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230306" type="text/javascript"></script><script src="../js/html5-2-ajax.js?version=20230306" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/anchorlinks.js" type="text/javascript"></script><script src="../js/html5.algoliasearch.js?version=20230306" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/layout-custom-script.js?version=20230306" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://fasolutions.com/cookies-policy/';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66480610-5"></script><script type="text/javascript">const measurementId = 'UA-66480610-5';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><script type="text/javascript">var publication_id = 'en-UUID-e07e78be-333d-a131-99d4-d73a035cd96c';
var algolia_application_id = 'I8O8UUJYGV';
var algolia_search_only_api_key = '61fc9ff9ba54f76566372547ddc7f423';
</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script></body></html>
